.content-field {
  display: grid;
  grid-template-columns:
    1fr
    min(
      var(--due-w-content),
      100% - 2 * var(--due-spacer)
    )
    1fr;

  > * {
    grid-column: 2;
  }

  .full-bleed {
    grid-column: 1 / -1;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  // Alternative implementation, since grid children don't
  // collapse margins, which collides with `.content`
  // > * {
  //   position: relative;
  //   margin-left: auto;
  //   margin-right: auto;
  //   max-width: var(--due-w-content);
  // }

  // .full-bleed {
  //   display: block;
  //   max-width: 1440px;
  // }
}
